{
  "name": "ThabStay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/drawer": "^7.7.13",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "expo": "~52.0.49",
    "expo-dev-client": "~5.0.12",
    "expo-document-picker": "^13.0.3",
    "expo-image": "^2.0.6",
    "expo-image-picker": "^16.0.6",
    "expo-mail-composer": "~14.0.2",
    "expo-sqlite": "~15.1.2",
    "expo-status-bar": "~2.0.1",
    "lucide-react-native": "^0.562.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.8.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.15.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "~0.19.13",
    "expo-file-system": "~18.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
